#Updated at Fri Mar 11 17:29:30 EST 2016
#Fri Mar 11 17:29:30 EST 2016
database.password=
database.url=jdbc\:hsqldb\:file\:~/AgileOutlookDB/AgileOutlook;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
