<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_hpe_ao_domain_framework_Tag" modelAttribute="tag" path="/tags" render="${empty dependencies}" z="9rEtsI6xt9gvGlfyEiep1bpqmhQ=">
        <field:input field="name" id="c_com_hpe_ao_domain_framework_Tag_name" max="30" min="3" required="true" z="ieHsBALMjShffghaOoXBIoPMdAI="/>
        <field:textarea field="description" id="c_com_hpe_ao_domain_framework_Tag_description" z="yBMm+kN81CnbZ8C7+KfCO9V8N9k="/>
        <field:input field="type" id="c_com_hpe_ao_domain_framework_Tag_type" max="30" z="FTzzSDa5gtpL5MuAsLrdA64efy8="/>
        <field:input field="category" id="c_com_hpe_ao_domain_framework_Tag_category" max="30" z="pa/4q+/u3XgDAtW3rBY9TRc3GxQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_hpe_ao_domain_framework_Tag" render="${not empty dependencies}" z="qBOS+76osWSfOaHv8O0IVsvARV4="/>
</div>
