<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_hpe_ao_domain_framework_Tag" modelAttribute="tag" path="/tags" versionField="Version" z="oqHS5kmwuUwDdjIWy66xSRVnVQc=">
        <field:input field="name" id="c_com_hpe_ao_domain_framework_Tag_name" max="30" min="3" required="true" z="ieHsBALMjShffghaOoXBIoPMdAI="/>
        <field:textarea field="description" id="c_com_hpe_ao_domain_framework_Tag_description" z="yBMm+kN81CnbZ8C7+KfCO9V8N9k="/>
        <field:input field="type" id="c_com_hpe_ao_domain_framework_Tag_type" max="30" z="FTzzSDa5gtpL5MuAsLrdA64efy8="/>
        <field:input field="category" id="c_com_hpe_ao_domain_framework_Tag_category" max="30" z="pa/4q+/u3XgDAtW3rBY9TRc3GxQ="/>
    </form:update>
</div>
