<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_hpe_ao_domain_framework_TransactionLog" modelAttribute="transactionLog" path="/transactionlogs" render="${empty dependencies}" z="aXflnYL6N7PH4t3GZJRlRu/RCVg=">
        <field:input field="entityName" id="c_com_hpe_ao_domain_framework_TransactionLog_entityName" max="30" min="3" required="true" z="3QxVC0zV1LpQkEpbrTqpFpTcCh8="/>
        <field:input field="entiyKey1" id="c_com_hpe_ao_domain_framework_TransactionLog_entiyKey1" required="true" validationMessageCode="field_invalid_integer" z="oCp1OFkXY8M2hq2nU+QOSTCd5wc="/>
        <field:input field="entityKey2" id="c_com_hpe_ao_domain_framework_TransactionLog_entityKey2" validationMessageCode="field_invalid_integer" z="0lZpjBni3VKSM569WK47vAAj4Yo="/>
        <field:select field="logType" id="c_com_hpe_ao_domain_framework_TransactionLog_logType" items="${logtypes}" path="logtypes" required="true" z="l2LYgz5Naymp22nlFgEDo/fsSZs="/>
        <field:input field="logUser" id="c_com_hpe_ao_domain_framework_TransactionLog_logUser" max="30" required="true" z="tuh5iBu98JY7UwG9MsK26382xYM="/>
        <field:datetime dateTimePattern="${transactionLog_logtimestamp_date_format}" field="logTimestamp" id="c_com_hpe_ao_domain_framework_TransactionLog_logTimestamp" required="true" z="bOLFAxwU+7uKL/PM5jf/r4AlBOE="/>
        <field:textarea field="logData" id="c_com_hpe_ao_domain_framework_TransactionLog_logData" z="lCZn7Xq3iD2uJqRg9iqzkzAXCMU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_hpe_ao_domain_framework_TransactionLog" render="${not empty dependencies}" z="oFN619PTKBrtJVuNAsrDM+6T//8="/>
</div>
