<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_hpe_ao_domain_transaction_Capacity" modelAttribute="capacity" path="/capacitys" render="${empty dependencies}" z="85d1o0ndvrcYwMGichy/Qwc/PAw=">
        <field:datetime dateTimePattern="${capacity_effectivedate_date_format}" field="effectiveDate" id="c_com_hpe_ao_domain_transaction_Capacity_effectiveDate" z="L1GP5wUQhSFzmnVZwcjHUnzLeYU="/>
        <field:textarea field="entryComments" id="c_com_hpe_ao_domain_transaction_Capacity_entryComments" z="a6hGtjraOlw/9KViYtEwPFODmD4="/>
        <field:select field="project" id="c_com_hpe_ao_domain_transaction_Capacity_project" itemValue="id" items="${projects}" path="/projects" required="true" z="77wfPTfxQR5JYSS45zyEf2TyNGM="/>
        <field:input field="teamCountBaseline" id="c_com_hpe_ao_domain_transaction_Capacity_teamCountBaseline" required="true" validationMessageCode="field_invalid_number" z="SHFn9A0O/87lmcgU+FIBzQBCN0M="/>
        <field:input field="teamSizeBaseline" id="c_com_hpe_ao_domain_transaction_Capacity_teamSizeBaseline" required="true" validationMessageCode="field_invalid_number" z="l+Dj0fSb8SOezv5rmrFfU1xyOSw="/>
        <field:input field="teamAvailabilityBaseline" id="c_com_hpe_ao_domain_transaction_Capacity_teamAvailabilityBaseline" required="true" validationMessageCode="field_invalid_number" z="FhFi6LFEt9WxJVQiD8bzyS+FBNw="/>
        <field:input field="teamAveragePointDailyBaseline" id="c_com_hpe_ao_domain_transaction_Capacity_teamAveragePointDailyBaseline" required="true" validationMessageCode="field_invalid_number" z="CLFj3EKEcId1clOuG+At4MS36fM="/>
        <field:input field="pointCapacityBaseline" id="c_com_hpe_ao_domain_transaction_Capacity_pointCapacityBaseline" validationMessageCode="field_invalid_number" z="hfoISPoddL/berAcBa99HwzJ+xc="/>
        <field:input field="teamCountActual" id="c_com_hpe_ao_domain_transaction_Capacity_teamCountActual" validationMessageCode="field_invalid_number" z="3DVQikrQwKgecxvT+tWQNv02560="/>
        <field:input field="teamSizeActual" id="c_com_hpe_ao_domain_transaction_Capacity_teamSizeActual" validationMessageCode="field_invalid_number" z="lWx83UySrHC1Crka3xvpFSi6jAY="/>
        <field:input field="teamAvailabilityActual" id="c_com_hpe_ao_domain_transaction_Capacity_teamAvailabilityActual" validationMessageCode="field_invalid_number" z="8JwOgyk07r1Sdy6Wdeg6CrW7YpQ="/>
        <field:input field="pointCapacityActual" id="c_com_hpe_ao_domain_transaction_Capacity_pointCapacityActual" validationMessageCode="field_invalid_number" z="ZwgL+95IGMv4cXWWjqQUXDpXqkw="/>
        <field:input field="factor1" id="c_com_hpe_ao_domain_transaction_Capacity_factor1" validationMessageCode="field_invalid_number" z="VRhT73z+StEYXBe97FbvdpUhd0M="/>
        <field:input field="factor1Description" id="c_com_hpe_ao_domain_transaction_Capacity_factor1Description" z="5U2TnooK/dGdZNRVpQ8/rsxye+E="/>
        <field:input field="factor2" id="c_com_hpe_ao_domain_transaction_Capacity_factor2" validationMessageCode="field_invalid_number" z="NH+LZ7MLO/3pwzg9IHByrvb6iCM="/>
        <field:input field="factor2Description" id="c_com_hpe_ao_domain_transaction_Capacity_factor2Description" z="UDH8HGz8co15W90R9uI6tSvFCwI="/>
        <field:input field="factor3" id="c_com_hpe_ao_domain_transaction_Capacity_factor3" validationMessageCode="field_invalid_number" z="gq6LzFxU1aNNerFNkrQzTAH0D+g="/>
        <field:input field="factor3Description" id="c_com_hpe_ao_domain_transaction_Capacity_factor3Description" z="2qpb+0SGnstVnwD+ziAyyta3GS8="/>
        <field:input field="teamAveragePointDailyActual" id="c_com_hpe_ao_domain_transaction_Capacity_teamAveragePointDailyActual" validationMessageCode="field_invalid_number" z="Y/4I+qickqJEEmpIfV8m6c5h3/A="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_hpe_ao_domain_transaction_Capacity" render="${not empty dependencies}" z="G0U9hi3pgF/RcivJ/s9Jq+dduxw="/>
</div>
