<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <util:panel id="pageActions" title="pageActions">
        <table class="pageLayout noBorder">
            <tr>
                <td class="noBorder">
                    <spring:url value="/projects/${sessionScope.sessionCache.projectId}" var="project_show"/>
                    <input id="btnFeatureList" onclick="window.location.href='${project_show}'" type="button" value="Back to Project"/>
                    <spring:url value="/features?listbyrelease=${projectrelease.id}&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" var="feature_list"/>
                    <input id="btnFeatureList" onclick="window.location.href='${feature_list}'" type="button" value="Feature List"/>
                </td>
            </tr>
        </table>
    </util:panel>
    <div class="floatPanel width50">
        <page:show id="ps_com_hpe_ao_domain_transaction_ProjectRelease" object="${projectrelease}" path="/projectreleases" z="QOCQvolUJ4ZVCVznKICoqVvvsbo=">
            <field:display field="project" id="s_com_hpe_ao_domain_transaction_ProjectRelease_project" object="${projectrelease}" z="3XbKAi+R2Ki2MbY+Zy1HZOPSk6I="/>
            <table class="pageLayout">
                <tr>
                    <th/>
                    <th>Baseline</th>
                    <th>Actual</th>
                </tr>
                <tr>
                    <td colspan="2">
                        <field:display date="true" dateTimePattern="${projectRelease_startdatebaseline_date_format}" field="startDateBaseline" id="s_com_hpe_ao_domain_transaction_ProjectRelease_startDate" object="${projectrelease}"/>
                        <field:display field="durationSITBaseline" id="s_com_hpe_ao_domain_transaction_ProjectRelease_durationSIT" object="${projectrelease}" z="usermanaged"/>
                        <field:display field="durationUATBaseline" id="s_com_hpe_ao_domain_transaction_ProjectRelease_durationUAT" object="${projectrelease}" z="usermanaged"/>
                        <field:display field="durationIMPBaseline" id="s_com_hpe_ao_domain_transaction_ProjectRelease_durationIMP" object="${projectrelease}" z="usermanaged"/>
                        <field:display date="true" dateTimePattern="${projectRelease_enddatebaseline_date_format}" field="endDateBaseline" id="s_com_hpe_ao_domain_transaction_ProjectRelease_endDate" object="${projectrelease}" z="usermanaged"/>
                        <field:display date="true" dateTimePattern="${projectRelease_golivedatebaseline_date_format}" field="goLiveDateBaseline" id="s_com_hpe_ao_domain_transaction_ProjectRelease_goLiveDate" object="${projectrelease}" z="usermanaged"/>
                    </td>
                    <td class="noLabel">
                        <field:display date="true" dateTimePattern="${projectRelease_startdateactual_date_format}" field="startDateActual" id="s_com_hpe_ao_domain_transaction_ProjectRelease_startDateActual" object="${projectrelease}" z="LIXW94Nfxs+NijJ3xSc6jUhLxco="/>
                        <field:display field="durationSITActual" id="s_com_hpe_ao_domain_transaction_ProjectRelease_durationSITActual" object="${projectrelease}" z="OyUJhye8U3uM+QPz4A2ie7A9jKg="/>
                        <field:display field="durationUATActual" id="s_com_hpe_ao_domain_transaction_ProjectRelease_durationUATActual" object="${projectrelease}" z="x6x+lWCAZ+lmsEe6uttNmBqsaKM="/>
                        <field:display field="durationIMPActual" id="s_com_hpe_ao_domain_transaction_ProjectRelease_durationIMPActual" object="${projectrelease}" z="YV+q6qnC+pEKHdh4Ow9HOZEhsNs="/>
                        <field:display date="true" dateTimePattern="${projectRelease_enddateactual_date_format}" field="endDateActual" id="s_com_hpe_ao_domain_transaction_ProjectRelease_endDateActual" object="${projectrelease}" z="aXxIBVeO2sU9EwazNBu8QzHx6X4="/>
                        <field:display date="true" dateTimePattern="${projectRelease_golivedateactual_date_format}" field="goLiveDateActual" id="s_com_hpe_ao_domain_transaction_ProjectRelease_goLiveDateActual" object="${projectrelease}" z="iOygAL8/DDHmGeXXHc+itoAt2UA="/>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">* Durations in week(s)</td>
                </tr>
            </table>
            <br/>
            <field:display field="name" id="s_com_hpe_ao_domain_transaction_ProjectRelease_name" object="${projectrelease}" z="C7KktuM0WcJNPpvzG2KlSqzxYo8="/>
            <field:display field="status" id="s_com_hpe_ao_domain_transaction_ProjectRelease_status" object="${projectrelease}" z="gBrJhA0yjvXbDveaT2HAdtnxBOA="/>
            <field:display field="leadName" id="s_com_hpe_ao_domain_transaction_ProjectRelease_leadName" object="${projectrelease}" z="LEf1xzwwqte8KK7f+3bgysPD844="/>
            <field:display field="description" id="s_com_hpe_ao_domain_transaction_ProjectRelease_description" object="${projectrelease}" z="rOQHOnA6OTocqUQL+Pn6zJydoWU="/>
            <field:display field="tag" id="s_com_hpe_ao_domain_transaction_ProjectRelease_tag" object="${projectrelease}" z="WsuHNsR7Jwe0kr/zVnBMKvFO8uU="/>
            <!--  
            <field:display date="true" dateTimePattern="${projectRelease_startdatebaseline_date_format}" field="startDateBaseline" id="s_com_hpe_ao_domain_transaction_ProjectRelease_startDateBaseline" object="${projectrelease}" z="7LR139iK7ToMzBMBM9y58xh4gR4="/>
            <field:display date="true" dateTimePattern="${projectRelease_enddatebaseline_date_format}" field="endDateBaseline" id="s_com_hpe_ao_domain_transaction_ProjectRelease_endDateBaseline" object="${projectrelease}" z="yeeE9UAyWp6K3KEs9ujUY/86ED0="/>
            <field:display field="durationSITBaseline" id="s_com_hpe_ao_domain_transaction_ProjectRelease_durationSITBaseline" object="${projectrelease}" z="cNwsi+t4q5odMMGxhUykycfxRuk="/>
            <field:display field="durationUATBaseline" id="s_com_hpe_ao_domain_transaction_ProjectRelease_durationUATBaseline" object="${projectrelease}" z="BnABbGHQfUvpAFzct/tYYj8GQVs="/>
            <field:display field="durationIMPBaseline" id="s_com_hpe_ao_domain_transaction_ProjectRelease_durationIMPBaseline" object="${projectrelease}" z="IyGVf600LbhPbodpRMAX+Ii5pMM="/>
            -->
            <field:display date="true" dateTimePattern="${projectRelease_startdatebaseline_date_format}" field="startDateBaseline" id="s_com_hpe_ao_domain_transaction_ProjectRelease_startDateBaseline" object="${projectrelease}" z="7LR139iK7ToMzBMBM9y58xh4gR4="/>
            <field:display date="true" dateTimePattern="${projectRelease_enddatebaseline_date_format}" field="endDateBaseline" id="s_com_hpe_ao_domain_transaction_ProjectRelease_endDateBaseline" object="${projectrelease}" z="yeeE9UAyWp6K3KEs9ujUY/86ED0="/>
            <field:display field="durationSITBaseline" id="s_com_hpe_ao_domain_transaction_ProjectRelease_durationSITBaseline" object="${projectrelease}" z="cNwsi+t4q5odMMGxhUykycfxRuk="/>
            <field:display field="durationUATBaseline" id="s_com_hpe_ao_domain_transaction_ProjectRelease_durationUATBaseline" object="${projectrelease}" z="BnABbGHQfUvpAFzct/tYYj8GQVs="/>
            <field:display field="durationIMPBaseline" id="s_com_hpe_ao_domain_transaction_ProjectRelease_durationIMPBaseline" object="${projectrelease}" z="IyGVf600LbhPbodpRMAX+Ii5pMM="/>
            <field:display date="true" dateTimePattern="${projectRelease_golivedatebaseline_date_format}" field="goLiveDateBaseline" id="s_com_hpe_ao_domain_transaction_ProjectRelease_goLiveDateBaseline" object="${projectrelease}" z="T4DH4kVzZgQY3GY+D68FjrvlKEU="/>
        </page:show>
    </div>
    <div class="floatPanel width50">
        <page:show create="false" delete="false" id="ps_com_hpe_ao_model_ReleaseSummary" list="false" object="${releaseSummary}" path="/projectreleases" render="${empty dependencies}" update="false">
            <field:display field="projectRelease" id="s_com_hpe_ao_model_ReleaseSummary_projectRelease" object="${releaseSummary}"/>
            <table class="pageLayout">
                <tr>
                    <th/>
                    <th colspan="2">Baseline</th>
                    <th colspan="2">Actual</th>
                </tr>
                <tr>
                    <td colspan="3">
                        <field:display date="true" dateTimePattern="${projectRelease_golivedateactual_date_format}" field="startDateSITBaseline" id="s_com_hpe_ao_model_releasesummary_startDateSIT" object="${releaseSummary}"/>
                        <field:display date="true" dateTimePattern="${projectRelease_golivedateactual_date_format}" field="startDateUATBaseline" id="s_com_hpe_ao_model_releasesummary_startDateUAT" object="${releaseSummary}"/>
                        <field:display date="true" dateTimePattern="${projectRelease_golivedateactual_date_format}" field="startDateIMPBaseline" id="s_com_hpe_ao_model_releasesummary_startDateIMP" object="${releaseSummary}"/>
                        <field:display field="contingencyBaseline" id="s_com_hpe_ao_model_releasesummary_contingency" object="${releaseSummary}"/>
                    </td>
                    <td class="noLabel" colspan="2">
                        <field:display date="true" dateTimePattern="${projectRelease_golivedateactual_date_format}" field="startDateSITActual" id="s_com_hpe_ao_model_releasesummary_startDateSIT" object="${releaseSummary}"/>
                        <field:display date="true" dateTimePattern="${projectRelease_golivedateactual_date_format}" field="startDateUATActual" id="s_com_hpe_ao_model_releasesummary_startDateUAT" object="${releaseSummary}"/>
                        <field:display date="true" dateTimePattern="${projectRelease_golivedateactual_date_format}" field="startDateIMPActual" id="s_com_hpe_ao_model_releasesummary_startDateIMP" object="${releaseSummary}"/>
                        <field:display field="contingencyActual" id="s_com_hpe_ao_model_releasesummary_contingency" object="${releaseSummary}"/>
                    </td>
                </tr>
                <tr>
                    <th>Application</th>
                    <th>Count</th>
                    <th>Point</th>
                    <th>Count</th>
                    <th>Point</th>
                </tr>
                <c:forEach items="${releaseSummary.applicationSummaryList}" var="app">
                    <tr>
                        <td>
                            <c:out value="${app.application.name}"/>
                        </td>
                        <td>
                            <c:out value="${app.applicationStoryCountBaseline}"/>
                        </td>
                        <td>
                            <c:out value="${app.applicationStoryPointBaseline}"/>
                        </td>
                        <td>
                            <c:out value="${app.applicationStoryCountActual}"/>
                        </td>
                        <td>
                            <c:out value="${app.applicationStoryPointActual}"/>
                        </td>
                    </tr>
                </c:forEach>
                <tfoot>
                    <td/>
                    <td>
                        <c:out value="${releaseSummary.releaseStoryCountBaseline}"/>
                    </td>
                    <td>
                        <c:out value="${releaseSummary.releaseStoryPointBaseline}"/>
                    </td>
                    <td>
                        <c:out value="${releaseSummary.releaseStoryCountActual}"/>
                    </td>
                    <td>
                        <c:out value="${releaseSummary.releaseStoryPointActual}"/>
                    </td>
                </tfoot>
            </table>
        </page:show>
    </div>
</div>
