<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags"
  xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <util:panel id="pageActions" title="Page Actions">
    <table class="pageLayout noBorder">
      <tr>
        <td class="noBorder"></td>
        <td class="noBorder"><spring:url
            value="/applications?listbyproject=${sessionScope.sessionCache.projectId}&amp;page=1&amp;size=${empty param.size ? 10 : param.size}"
            var="application_list" /> <input id="btnApplicationList"
          onclick="window.location.href='${application_list}'" type="button" value="Application List" /></td>

        <td class="colSep noBorder" />

        <td class="noBorder"><spring:url
            value="/capacitys?listbyproject=${sessionScope.sessionCache.projectId}&amp;page=1&amp;size=${empty param.size ? 10 : param.size}"
            var="capacity_list" /> <input id="btnCapacityList" onclick="window.location.href='${capacity_list}'"
          type="button" value="Capacity List" /></td>

        <td class="noBorder"><spring:url
            value="/projectreleases?listbyproject=${sessionScope.sessionCache.projectId}&amp;page=1&amp;size=${empty param.size ? 10 : param.size}"
            var="release_list" /> <input id="btnReleaseList" onclick="window.location.href='${release_list}'"
          type="button" value="Release List" /></td>

        <td class="colSep noBorder  width50" />

        <td class="noBorder"><spring:url value="/projects/${itemId}?adjustBaseline" var="adjustBaseline" /> <input
          id="btnReleaseView" onclick="window.location.href='${adjustBaseline}'" type="button"
          value="Refresh Baseline/Actuals" /></td>

      </tr>
    </table>
  </util:panel>

  <page:show id="ps_com_hpe_ao_domain_transaction_Project" object="${project}" path="/projects" z="user-managed">
    <table class="pageLayout noBorder"><tr>
      <td class="noBorder">
        <field:display field="name" id="s_com_hpe_ao_domain_transaction_Project_name" object="${project}" z="user-managed" />
        <field:display field="status" id="s_com_hpe_ao_domain_transaction_Project_status" object="${project}" z="user-managed" />
      </td>
      <td class="noBorder">
        <field:display field="program" id="s_com_hpe_ao_domain_transaction_Project_program" object="${project}" z="user-managed" />
        <field:display field="leadName" id="s_com_hpe_ao_domain_transaction_Project_leadName" object="${project}" z="user-managed" />
      </td>
    </tr></table>
    <table class="pageLayout"><tr><th>Baseline/Actual</th><th>Defaults</th></tr><tr>
      <td>
        <field:display date="true" dateTimePattern="${project_startdatebaseline_date_format}"
          field="startDateBaseline" id="s_com_hpe_ao_domain_transaction_Project_startDateBaseline" object="${project}"
          z="user-managed" />
        <field:display date="true" dateTimePattern="${project_enddatebaseline_date_format}" field="endDateBaseline"
          id="s_com_hpe_ao_domain_transaction_Project_endDateBaseline" object="${project}" z="user-managed" />
        <field:display date="true" dateTimePattern="${project_startdateactual_date_format}" field="startDateActual"
          id="s_com_hpe_ao_domain_transaction_Project_startDateActual" object="${project}" z="user-managed" />
        <field:display date="true" dateTimePattern="${project_enddateactual_date_format}" field="endDateActual"
          id="s_com_hpe_ao_domain_transaction_Project_endDateActual" object="${project}" z="user-managed" />
        <!--  
          <div class="floatPanel width30">
            <c:out value="${startDateDiff}" />
            <c:out value="${endDateDiff}" />
          </div>
          -->
      </td>
      <td>
        <field:display field="teamAveragePointDaily"
          id="s_com_hpe_ao_domain_transaction_Project_teamAveragePointDaily" object="${project}" z="user-managed" />
        <field:display field="averagePointsPerStory"
          id="s_com_hpe_ao_domain_transaction_Project_averagePointsPerStory" object="${project}" z="user-managed" />
        <field:display field="averageTeamCount" id="s_com_hpe_ao_domain_transaction_Project_averageTeamCount"
          object="${project}" z="user-managed" />
        <field:display field="averageTeamSize" id="s_com_hpe_ao_domain_transaction_Project_averageTeamSize"
          object="${project}" z="user-managed" />
      </td>
      </tr></table>

      <field:display field="description" id="s_com_hpe_ao_domain_transaction_Project_description" object="${project}" z="user-managed" />
      <field:display field="tag" id="s_com_hpe_ao_domain_transaction_Project_tag" object="${project}" z="user-managed" />
      
  </page:show>

</div>
