<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
  xmlns:sf="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
  xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
  xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message code="label_bulkupload_index" htmlEscape="false" var="title" />

  <c:if test="${display == 'success'}">
    <util:panel id="title" title="${title}">
      <!--  <spring:message code="application_name" htmlEscape="false" var="app_name" /> -->
      Features bulk upload successful! 
      <spring:url var="feature_list" value="/features" />
      <input type="button" id="btnFeatureList" value="Feature List" onclick="window.location.href='${feature_list}'" />
    </util:panel>
  </c:if>

  <c:if test="${display == 'form'}">
    <form:create id="f_com_hpe_ao_model_ReleaseSummary" modelAttribute="releaseSummary" path="/releasesummary/index"
      render="${empty dependencies}">
      <field:input field="projectRelease" id="c_com_hpe_ao_model_ReleaseSummary_projectRelease" />
      <field:datetime dateTimePattern="${releaseSummary_startDateSIT_date_format}" field="startDateSIT"
        id="c_com_hpe_ao_model_releasesummary_startDateSIT" />
      <field:datetime dateTimePattern="${releaseSummary_startDateSIT_date_format}" field="startDateUAT"
        id="c_com_hpe_ao_model_releasesummary_startDateUAT" />
      <field:datetime dateTimePattern="${releaseSummary_startDateSIT_date_format}" field="startDateIMP"
        id="c_com_hpe_ao_model_releasesummary_startDateIMP" />
      <field:datetime dateTimePattern="${releaseSummary_startDateSIT_date_format}" field="contingency"
        id="c_com_hpe_ao_model_releasesummary_contingency" />

      <table>
        <c:forEach items="${releaseSummary.applicationSummaryList}" var="app">
          <tr>
            <td><c:out value="${app.application.name}" /></td>
            <td><c:out value="${app.storyCountTotal}" /></td>
            <td><c:out value="${app.storyPointTotal}" /></td>
          </tr>
        </c:forEach>
      </table>


    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_hpe_ao_model_ReleaseSummary"
      render="${not empty dependencies}" />
  </c:if>
</div>
