<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_hpe_ao_domain_transaction_ProgressEntry" modelAttribute="progressEntry" path="/progressentrys" render="${empty dependencies}" z="J2meq1jKuuHbFWLuDvMhU3x4xaE=">
        <field:datetime dateTimePattern="${progressEntry_effectivedate_date_format}" field="effectiveDate" id="c_com_hpe_ao_domain_transaction_ProgressEntry_effectiveDate" z="nv8tdhfy3VMgUA/XxLSIMQ2lk4E="/>
        <field:textarea field="entryComments" id="c_com_hpe_ao_domain_transaction_ProgressEntry_entryComments" z="6UFIZxP3lnJqHjpLT6EsfdO+cIA="/>
        <field:select field="project" id="c_com_hpe_ao_domain_transaction_ProgressEntry_project" itemValue="id" items="${projects}" path="/projects" required="true" z="UP0+RwoMtfFU015eKEWBGCR0jlk="/>
        <field:select field="feature" id="c_com_hpe_ao_domain_transaction_ProgressEntry_feature" itemValue="id" items="${features}" path="/features" required="true" z="flgEdQh3LwFzudGi+8pIQaf0i2E="/>
        <field:input field="storyCountComplete" id="c_com_hpe_ao_domain_transaction_ProgressEntry_storyCountComplete" required="true" validationMessageCode="field_invalid_number" z="aVdMKV0OD7d0r6yohZiy9abzvZw="/>
        <field:input field="storyPointComplete" id="c_com_hpe_ao_domain_transaction_ProgressEntry_storyPointComplete" required="true" validationMessageCode="field_invalid_number" z="zRGQ4Pe1zH8Kqe7Z28gXoXN4NEc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_hpe_ao_domain_transaction_ProgressEntry" render="${not empty dependencies}" z="+/3P/FHUmRrbwmReDXhgQh0un8U="/>
</div>
