<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <util:panel id="pageActions" title="pageActions">
        <table class="pageLayout noBorder">
            <tr>
                <td class="noBorder">
                    <spring:url value="/projects/${sessionScope.sessionCache.projectId}" var="project_show" /> 
                    <input id="btnFeatureList" onclick="window.location.href='${project_show}'" type="button" value="Back to Project" />
                </td>
                <td class="noBorder autoWidthLabel">
                  <c:if test="${! empty sessionScope.sessionCache.project}">
                    <label>Project :</label><c:out value="${sessionScope.sessionCache.project.name}"></c:out>
                  </c:if>
                </td>
            </tr>
        </table>
    </util:panel>
    
    <page:list id="pl_com_hpe_ao_domain_transaction_Application" items="${applications}" z="t5+gDIIlAp1ZGNhVN7mYXMzaoVs=">
        <table:table data="${applications}" id="l_com_hpe_ao_domain_transaction_Application" path="/applications" z="dFIqtGBBtAGC0b6bYrADoZr/F1M=">
            <table:column id="c_com_hpe_ao_domain_transaction_Application_name" property="name" z="VSDwhvmqnPndrYJlArOqsZYHjKA="/>
            <table:column id="c_com_hpe_ao_domain_transaction_Application_status" property="status" z="oNQ8fHLZJv0+SjWcHlI3TKlsBHU="/>
            <table:column date="true" dateTimePattern="${application_startdatebaseline_date_format}" id="c_com_hpe_ao_domain_transaction_Application_startDateBaseline" property="startDateBaseline" z="pWwy+0aGajs2DeHBpRdsrHuH1FE="/>
            <table:column date="true" dateTimePattern="${application_enddatebaseline_date_format}" id="c_com_hpe_ao_domain_transaction_Application_endDateBaseline" property="endDateBaseline" z="3tCyEXbmbZl584lImY4s27huHK4="/>
            <table:column id="c_com_hpe_ao_domain_transaction_Application_description" property="description" z="fa5rJv8Ujqyj4CE8bNKf8DrHVJc="/>
            <table:column id="c_com_hpe_ao_domain_transaction_Application_tag" property="tag" z="fW1HN+GuOYXT6V922WI+clxuFok="/>
        </table:table>
    </page:list>
</div>
