<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
  xmlns:sf="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
  xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
  xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message code="label_bulkupload_index" htmlEscape="false" var="title" />

  <c:if test="${display == 'success'}">
    <util:panel id="title" title="${title}">
      <!--  <spring:message code="application_name" htmlEscape="false" var="app_name" /> -->
      Features bulk upload successful! 
      
      <spring:url var="feature_list" value="/features" />
      <input type="button" id="btnFeatureList" value="Feature List" onclick="window.location.href='${feature_list}'" />
    </util:panel>
  </c:if>

  <c:if test="${display == 'form'}">
    <form:create id="f_com_hpe_ao_model_FileUpload" modelAttribute="fileUpload" path="/bulkupload/index"
      multipart="true" render="${empty dependencies}">
      <field:datetime dateTimePattern="${fileUpload_effectivedate_date_format}" field="effectiveDate"
        id="c_com_hpe_ao_model_FileUpload_effectiveDate" />
      <field:textarea field="entryComments" id="c_com_hpe_ao_model_FileUpload_entryComments" render="false" />
      <field:input field="createUser" id="c_com_hpe_ao_model_FileUpload_createUser" max="30" required="true" />
      <field:select field="fileUploadType" id="c_com_hpe_ao_model_FileUpload_fileUploadType" items="${fileuploadtypes}"
        path="fileuploadtypes" required="true" />
      <field:input field="fileName" id="c_com_hpe_ao_model_FileUpload_fileName" max="30" required="true" />
      <div>
        <label for="_fileName_id">File: </label> <input name="file" id="c_com_hpe_ao_model_FileUpload_file"
          required="true" type="file" onChange="javaScript:setFileName()" />
      </div>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_hpe_ao_domain_model_FileUpload"
      render="${not empty dependencies}" />
  </c:if>

  <script>
			function setFileName() {
				var elemFileName = document.getElementById("_fileName_id");
				var elemFile = document
						.getElementById("c_com_hpe_ao_model_FileUpload_file");
				var filePath = elemFile.value;
				var index = filePath.lastIndexOf("\\");
				elemFileName.value = filePath.substring(index + 1);
			}
		</script>
</div>
